<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\WorkspaceNew\Workspace_Unity_ubi\AxisHackathon\Assets\scripts\LoginScript.cs">
    <Files>
      <File FileName="..\..\..\WorkspaceNew\Workspace_Unity_ubi\AxisHackathon\Assets\scripts\LoginScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>